# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://root:password123@mongodb:27017/
MONGO_DB_NAME=protein_db

# Neo4j Configuration
NEO4J_AUTH=neo4j/password123
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password123

# Application Configuration
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=1